@media (max-width: 1025px) {
  /* header */
  header {
    padding-inline: 32px;
  }
  .art-card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (max-width: 900px) {
  .header_logo1 {
    display: none;
  }
  .header_logo2,
  .burger {
    display: block;
  }
  .header_nav {
    position: fixed;
    top: 96px;
    left: -100%;
    background-color: #b53b1b;
    width: 50%;
    padding: 25px 0 25px 20px;
  }
  .show {
    left: 0;
  }
  .header_ul {
    flex-direction: column;
    row-gap: 40px;
  }
}
