@media (max-width: 768px) {
    .section2-wrapper,
    .art-card-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  
    .art_section2 {
      flex-direction: column;
      padding: 24px;
      align-items: center;
    }
  
    footer {
      flex-direction: column;
      align-items: center;
    }
  
    .left-list {
      align-items: center;
      display: flex;
      flex-direction: column;
    }
  
    .right-link p {
      display: none;
    }
  
    .footer_right_container {
      flex-direction: row;
      margin-top: 20px;
    }
    .conatct_section1 {
      flex-direction: column;
      align-items: center;
      padding: 80px 24px;
    }
  
    .contact-form {
      max-width: 432px;
    }
  
    .contact-form textarea {
      width: 100%;
      padding: 8px;
    }
  
    .contact-form input {
      width: 160px;
    }
  
    .fields {
      width: 100%;
    }
  
    .contact_container {
      flex-direction: column;
      align-items: center;
    }
  
    .contact-li p {
      display: none;
    }
  
    .contact_container ul {
      flex-direction: row;
    }
  
    .map {
      width: 432px;
    }
    .contact_section2 {
      padding: 20px;
    }
  
    .art_section1_container {
      width: 100%;
      padding: 36px;
    }
  
    .section1 {
      height: unset;
    }
    .section3 {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      .section3cardContainer {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
      }
  }
